#of_container #content .section-theme_update .controls { width: 100%}
#of_container #content .section-theme_update .explain {
    display:none
}
#of_container #content .section-theme_update .update-box {
    margin: 0 0 20px;
}

#of_container #content .section-theme_update .instructions {
    margin: 0 0 10px;
    color: #777;
}

#of_container #content .section-theme_update .instructions .ish-update {
    text-align: center;
}

#of_container #content .section-theme_update .button {
    margin: 0;
}

#of_container #content .section-theme_update .ish-older-versions {
    display: none;
}

#of_container .update-plugins {
position: absolute;
font-family: sans-serif;
font-size: 9px;
line-height: 17px;
font-weight: bold;
margin-top: -1px;
margin-left: 7px;
-webkit-border-radius: 10px;
border-radius: 10px;
z-index: 26;

background-color: #464646;
color: #fff;
-webkit-box-shadow: rgba(255,255,255,0.5) 0 1px 0;
box-shadow: rgba(255,255,255,0.5) 0 1px 0;
}

#of_container span.update-plugins span{
    display: block;
    padding: 0 6px;
}
/*
#of_container #of-nav ul li a.ish-updates,
#of_container #of-nav ul li.current a.ish-updates,
#of_container #of-nav ul li.current a.ish-updates span.title{
    opacity: 1;
}

#of_container #of-nav ul li a.ish-updates span.title{
    opacity: 0.5;
}
*/
/*
#of_container #of-nav ul li a:hover .update-plugins {
    background-color: #d54e21;
}
*/

#of_container #content .section h3.heading {
    margin: 50px 0 10px 0;
}

.colorpicker {
    z-index: 50;
}

.colorpicker input {
    font-size: 9px !important;
    height: 13px;
}

#of_container #content .section-tiles .controls {
    width: 100%;
    margin: 0;
}

#of_container #content .section-twitter-info .controls {
    width: 100%;
    margin: 0;
}

#of_container #content .section-twitter-info .controls ol {
    margin-left: 18px;
}

#of_container .section-tiles .controls .of-radio-tile-img {
    margin-right: 3px;
}

#of_container .controls .of-radio-tile-selected {
    border: 3px solid #a0ce4e;
}

/* Theme Skins */
#of_container #section-skin .controls, #of_container #section-skin .explain {
	width: 100% !important;
	float: none !important;
}

#of_container #section-skin .controls {
	margin-top: 30px !important;
}

#of_container #section-skin .of-radio-img-img {
	border-color: #eee !important;
}

#of_container #section-skin .of-radio-img-selected {
	border-color: #a0ce4e !important;
}

/* Ish styling toggle */
.ish-styling-toggle {

}

	.ish-styling-toggle-item {
		display: none;
	}

	.ish-styling-toggle > .heading {
		cursor: pointer;
		background: #eee;
		padding: 15px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}

#section-predefined_page_width .of-radio-line{
    display: block;
}

/* Portfolio styles */
#section-portfolio_layout_style img {
	border: 3px solid #eee !important;
}

#section-portfolio_layout_style img.of-radio-img-selected {
	border-color: #a0ce4e !important;
}


/**
 * WP 3.8 Fixes
 */

.ish-wp38-plus #of_container input.of-radio{
	width: auto;
	border-radius: 50%;
	margin-top: 1px;
	margin-bottom: 0 !important;
	background: transparent;
}

.ish-wp38-plus .of-radio-line{
	line-height: 22px;
}

.ish-wp38-plus #of_container #content .section .explain strong{
	font-weight: bold;
}

.ish-wp38-plus #of_container .update-plugins {
	margin-top: 0;
}