/*

Theme Name: Minicorp
Theme URI: http://themes.ishyoboy.com/minicorp/wp
Author: ishYoBoy
Author URI: http://ishyoboy.com
Description: Minicorp is a corporate portfolio theme, perfectly suitable for agencies / companies / freelancers. It is a very clean and decent with emphasis on minimalism.
Version: 1.9
License: ThemeForest.net - Regular License
License URI: http://themeforest.net/licenses/regular
Tags: black, blue, brown, gray, green, orange, pink, purple, red, silver, tan, white, yellow, dark, light, one-column, two-columns, three-columns, four-columns, right-sidebar, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, full-width-template, microformats, post-formats, theme-options, threaded-comments, translation-ready, holiday, photoblogging, seasonal

*/


/* *********************************************************************************************************************

	Table of content

	0. Kick-off Responsive
	1. CSS Normalize / Reset
	2. Font-face
	3. In general
	4. Helper classes
	5. Grid
	6. Common page elements
	7. Skin
		7.1 - 7.5 - separate file -> css/themes/*.css
		7.6 Misc
	8. Layout
	9. Additional plugins

*/

/* *********************************************************************************************************************
 * 0. Kick-off Responsive
 */

/*
 * Clearing row
 */
.row:before,
.row:after {
    display: table;
    content: "";
    line-height: 0;
}
.row:after {
    clear: both;
}


/*
 * All grid* classes
 */
[class*="grid"] {
    float: left;
    min-height: 1px;
    margin-right: 2%;

    /*background: #ddd;
    background: rgba(0, 0, 0, 0.1);*/
}

[class*="grid"]:before,
[class*="grid"]:after {
    display: table;
    content: "";
    line-height: 0;
}
[class*="grid"]:after {
    clear: both;
}



/*
 * Remove margin on last grid
 */
.row [class*="grid"]:last-child {
    margin-right: 0;
}
/* IE8 JS add last class */
.row [class*="grid"].last-child {
    margin-right: 0;
}



/*
 * Image width 100% only in case it doesn't have set width attribute
 */
[class*="grid"] img {
    max-width: 100%;
    height: auto;
}



/*
 * Grids width
 */
.grid1 { width: 6.5%; }
.grid2 { width: 15%; }
.grid3 { width: 23.5%; }
.grid4 { width: 32%; }
.grid5 { width: 40.5%; }
.grid6 { width: 49%; }
.grid7 { width: 57.5%; }
.grid8 { width: 66%; }
.grid9 { width: 74.5%; }
.grid10 { width: 83%; }
.grid11 { width: 91.5%; }
.grid12 { width: 100%; }




/* *********************************************************************************************************************
 * 1. CSS Normalize / Reset
 *
 * Differences from default
 *      reset fieldset -> border / padding / margin : 0
 */

/*! normalize.css v2.0.1 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:0;padding:0;margin:0}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}



/* *********************************************************************************************************************
 * 2. Font-face
 */



/* *********************************************************************************************************************
 * 3. In general
 */
body {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

/*
 * Make box model correct -> padding, border = inner
 */

*,
*:after,
*:before {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;   /* Firefox, other Gecko */
    box-sizing: border-box;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: top;
}

textarea {
    resize: vertical;
}

.part-content > .row >.grid12.no-sidebar{
    min-height: 0px;
}

/* *********************************************************************************************************************
 * 4. helper classes
 */
.left {
    float: left;
}

.right {
    float: right;
}

.screen-reader-text{
    display: none;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* Image replacement */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px; /* IE 6/7 fallback */
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * MQ checker
 */
/*body > :first-child:before {
	position: fixed;
	top: 0;
	left: 0;
	display: inline;
	padding: 2px 3px;
	background: #ff0000;
	color: #fff;
	z-index: 9999;
	font-size: 10px;
}

@media all and (min-width: 1280px) { body > :first-child:before { content: "more than 1280"; } }
@media all and (max-width: 1280px) { body > :first-child:before { content: "1024 - 1280"; background: green; } }
@media all and (max-width: 1024px) { body > :first-child:before { content: "768 - 1024"; background: blue; } }
@media all and (max-width: 768px) { body > :first-child:before { content: "480 - 768"; background: #ff00ff; } }
@media all and (max-width: 480px) { body > :first-child:before { content: "320 - 480"; background: orange; } }
@media all and (max-width: 320px) { body > :first-child:before { content: "240 - 320"; background: #1cb1f2; } }
@media all and (max-width: 240px) { body > :first-child:before { content: "less than 240"; background: #00C31F; } }*/



/* *********************************************************************************************************************
 * 5. Grid
 */
/* loader.css -> kickoff.responsive.css */



/* *********************************************************************************************************************
 * 6. Common page elements
 */
body.boxed {
    margin: 0 10px;
}

a {}

a:hover, .active a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p,
.h1, .h2, .h3, .h4, .h5, .h6 {
    padding: 0;
    margin: 0 0 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    display: block;
}

p {
    line-height: 20px;
}

* p:last-child {
    margin-bottom: 0;
}

* h1:last-child,
* h2:last-child,
* h3:last-child,
* h4:last-child,
* h5:last-child,
* h6:last-child,
* .h1:last-child,
* .h2:last-child,
* .h3:last-child,
* .h4:last-child,
* .h5:last-child,
* .h6:last-child {
    margin-bottom: 0;
}

* {
    /*background-color: rgba(255, 0, 0, 0.1);*/
}

.with-left-sidebar{
    margin-right: 0;
    float: right;
}
#sidebar.left-sidebar{
    margin-right: 2%;
    float: left;
}

ul, ol, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

[class*="lined"] {
    display: table;
    width: 100%;
    height: 100%;
    white-space: nowrap;
}

[class*="lined-section"] {
    margin: 40px 0;
}

.lined-section-first {
    margin-top: 0 !important;
}

.lined-section-only-first {
    margin-top: 10px !important;
}

[class*="lined"] span {
    display: table-cell;
    width: 100%;
    height: 100%;
    overflow: hidden;
    vertical-align: middle;
    padding: 0 0 0 0;
}

[class*="lined"] span:before {
    content: "";
    width: 100%;
    max-width: 30px;
    height: 3px;
    display: block;
    float: left;
    margin: 0 0 0 30px;
    padding: 0;
    vertical-align: middle;
    overflow: hidden;
}

[class*="lined-section-only"] span:before {
    margin-left: 0;
}

[class*="lined"] span:after {
    content: "";
    height: 1px;
    display: block;
    width: 100%;
    margin: 1px 0 0 30px;
}

h1[class*="icon-"]:before,
h2[class*="icon-"]:before,
h3[class*="icon-"]:before,
h4[class*="icon-"]:before,
h5[class*="icon-"]:before,
h6[class*="icon-"]:before,
.h1[class*="icon-"]:before,
.h2[class*="icon-"]:before,
.h3[class*="icon-"]:before,
.h4[class*="icon-"]:before,
.h5[class*="icon-"]:before,
.h6[class*="icon-"]:before {
    padding: 10px 10px 9px 9px;
    width: 40px;
    text-align: center;
    font-size: 22px;
    margin-right: 20px;
}

h1[class*="icon-"]:before {
    position: relative;
    top: -8px;
}
h2[class*="icon-"]:before {
    position: relative;
    top: -3px;
}

.box,
blockquote {
    padding: 20px;
    display: table;
    width: 100%;
}

blockquote p{
    margin: 0;
}

.box:after {
    display: table;
    content: "";
    line-height: 0;
}

.box.iconic {
    position: relative;
    overflow: hidden;
}

.box.iconic .box-icon{
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
}

.box.iconic .box-icon:before {
    position: absolute;
    font-size: 50px;
    top: -10px;
    right: -5px;
    opacity: 0.2;
}

.box.color1 .box-icon:before, .box.color2 .box-icon:before {
    opacity: 0.35;
}

.box + p {
    margin-top: 15px;
}

.acenter {
    text-align: center !important;
}

.aright {
    text-align: right !important;
}

.aleft {
    text-align: left !important;
}

.box.success, .box.warning, .box.info, .box.error {
    text-align: center;
    margin-bottom: 40px;
}

.box.success:last-child, .box.warning:last-child, .box.info:last-child, .box.error:last-child {
    margin-bottom: 0;
}

.box.close {
    position: relative;
}

.box.close [class*="icon-cancel"] {
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 5px;
}

blockquote {
    padding: 0 0 0 60px !important;
    position: relative;
    margin: 0;
}

blockquote:before {
    content: "“";
    display: block;
    float: left;
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 75px;
    opacity: 0.2;
    position: absolute;
    left: 0;
}

blockquote.quote-boxed {
    padding: 20px 20px 20px 80px !important;
}

blockquote.quote-boxed:before {
    left: 18px;
}

blockquote cite {
    width: 100%;
    text-align: right;
    padding-right: 3px;
    display: block;
    opacity: 0.75;
}

blockquote cite.aleft,
blockquote cite.acenter {
    padding-right: 0;
}

blockquote cite:before {
    content: "\2014 \2009";
}

.pt-link {
    text-align: center;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.pt-link:before {
    content: "🔗";
    display: block;
    float: left;
    font-family: "fontello";
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 18px;
}

.space {
    margin-bottom: 40px;
}

.space:before,
.space:after {
    display: table;
    content: "";
    line-height: 0;
}
.space:after {
    clear: both;
}

/*
 * Icons
 */
.ish-icon, .ish-icon-square, .ish-icon-circle {}

.ish-icon a, .ish-icon-square a, .ish-icon-circle a {
    text-decoration: none;
}

.ish-icon span, .ish-icon-square span, .ish-icon-circle span {
    display: inline-block;
    text-align: center;
}

.ish-icon-square span, .ish-icon-circle span {
    font-size: 22px;
    width: 40px;
    height: 40px;
}

.ish-icon.aleft,
.ish-icon-square.aleft,
.ish-icon-circle.aleft {
    float: left;
    margin: 0 10px 10px 0;
}

.ish-icon.aright,
.ish-icon-square.aright,
.ish-icon-circle.aright {
    float: right;
    margin: 0 0 10px 10px;
}

.ish-icon.acenter,
.ish-icon-square.acenter,
.ish-icon-circle.acenter {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.ish-icon-square span {
}

.ish-icon-circle span {
    width: 50px;
    height: 50px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
}

.tooltip-text {
    border-bottom: 1px dotted;
}

ul, ol {
    margin-left: 15px;
}

ul li:before {
    content: "- ";
}

ul.list-square.aright,
ul.list-square-empty.aright,
ul.list-tick.aright,
ul.list-circle.aright,
ul.list-circle-empty.aright,
ul.list-cancel.aright,
ul.list-plus.aright,
ul.list-minus.aright,
ul.list-pointer.aright,
ol.aright {
    display: inline-block;
    float: right;
}

ul.list-square.aright li,
ul.list-square-empty.aright li,
ul.list-tick.aright li,
ul.list-circle.aright li,
ul.list-circle-empty.aright li,
ul.list-cancel.aright li,
ul.list-plus.aright li,
ul.list-minus.aright li,
ul.list-pointer.aright li,
ol.aright li {
    display: inline;
    float: right;
    clear: both;
}

ul.list-square,
ul.list-square-empty,
ul.list-tick,
ul.list-circle,
ul.list-circle-empty,
ul.list-cancel,
ul.list-plus,
ul.list-minus,
ul.list-pointer,
ol {
    margin: 0;
}

ul.list-square li,
ul.list-square-empty li,
ul.list-tick li,
ul.list-circle li,
ul.list-circle-empty li,
ul.list-cancel li,
ul.list-plus li,
ul.list-minus li,
ul.list-pointer li {
    padding: 0 0 0 15px;
    position: relative;
    line-height: 20px;
}

ul.list-square li:before,
ul.list-square-empty li:before,
ul.list-tick li:before,
ul.list-circle li:before,
ul.list-circle-empty li:before,
ul.list-cancel li:before,
ul.list-plus li:before,
ul.list-minus li:before,
ul.list-pointer li:before {
    font-family: 'fontello';
    font-size: 8px;
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
}

ul.list-square li.remove-after:before,
ul.list-square-empty li.remove-after:before,
ul.list-tick li.remove-after:before,
ul.list-circle li.remove-after:before,
ul.list-circle-empty li.remove-after:before,
ul.list-cancel li.remove-after:before,
ul.list-plus li.remove-after:before,
ul.list-minus li.remove-after:before,
ul.list-pointer li.remove-after:before {
    content: "";
    display: block;
}

ul.list-square li:before {
    content: "\25a0" !important;
    padding: 0 0 0 1px;
    /*top: 0;*/
}

ul.list-square-empty li:before {
    content: "\f096" !important;
    font-size: 7px;
}

ul.list-circle li:before {
    content: "\f111" !important;
    font-size: 7px;
}

ul.list-circle-empty li:before {
    content: "\f10c" !important;
    font-size: 7px;
}

ul.list-tick li:before {
    content: "\e822" !important;
    font-size: 10px;
    top: 0;
}

ul.list-cancel li:before {
    content: "\e823" !important;
    font-size: 11px;
    top: -1px;
}

ul.list-plus li:before {
    content: "\e825" !important;
    font-size: 10px;
}

ul.list-minus li:before {
    content: "\e827" !important;
    font-size: 10px;
}

ul.list-pointer li:before {
    content: "\e864" !important;
    font-size: 10px;
    top: 0;
}

ol {
    counter-reset: my-counter;
}

ol li:before {
    content: counter(my-counter) !important;
    counter-increment: my-counter !important;
    font-size: 10px;
    margin: 0 5px 0 0;
    position: relative;
    top: -1px;
    font-weight: 700;
    line-height: 20px;
}

[class*="ish-button"] {
    padding: 10px;
    display: inline-block;
}

[class*="ish-button"].right {
    float: right;
}

[class*="ish-button"].center {
    display: table;
    margin: 0 auto;
}

[class*="ish-button-"] {
    text-decoration: none;
}

[class*="ish-button-"] .ish-icon,
[class*="ish-button-"] .ish-icon-square,
[class*="ish-button-"] .ish-icon-circle,
[class*="ish-button-"] .ish-icon span,
[class*="ish-button-"] .ish-icon-square span,
[class*="ish-button-"] .ish-icon-circle span {
    display: inline;
    width: auto !important;
    height: auto !important;
    padding: 0;
    margin: 0;
}

.ish-button-big {
    font-size: 18px;
    font-weight: 400;
    padding: 17px 20px;
}

.ish-button-big .ish-icon span,
.ish-button-big .ish-icon-square span,
.ish-button-big .ish-icon-circle span {
    font-size: 18px !important;
}

.ish-button-medium {
    font-size: 14px;
    /*font-weight: 700;*/
    padding: 10px 13px;
}

.ish-button-medium .ish-icon span,
.ish-button-medium .ish-icon-square span,
.ish-button-medium .ish-icon-circle span {
    font-size: 14px !important;
}

.ish-button-small {
    padding: 4px 7px;
}

.ish-button-small .ish-icon span,
.ish-button-small .ish-icon-square span,
.ish-button-small .ish-icon-circle span {
    font-size: 12px !important;
}

[class*="ish-button-"].button-advanced:hover {
    opacity: 0.75;
}

[class*="ish-button-"].button-fullwidth {
    width: 100%;
    text-align: center;
}

.list-button {
    margin: 0 0 15px;
    padding: 0;
    display: inline-block;
}

.list-button li {
    float: left;
}
.list-button li:before {
    content: "";
    display: block;
}

.list-button li a {
    padding: 5px 7px;
    text-decoration: none;
    display: block;
    margin: 0 5px 5px 0;
}

.list-breadcrumbs {
    margin: 0;
}

.list-breadcrumbs li {
    display: inline-block;
}

.list-breadcrumbs li:before {
    content: "";
    display: none;
}

.list-skills {

}

.list-skills div div {
    margin: 0 0 5px;
}

.list-skills div div span {
    padding: 10px 15px;
    /*display: inline-block;*/
    display: block;
    white-space: nowrap;
    width: 0;
    opacity: 0;
}

.list-skills div div span.outside {
    display: block;
}

/*
 * Tabs
 */
.tabs-navigation {
    display: table;
    margin: 0;
}

.tabs-navigation + .tabs-content, .tabs-content + .tabs-navigation {
    margin-top: 10px;
}

.tabs-navigation li {
    display: inline-block;
    margin: 0 1px 1px 0;
}

.tabs-navigation li:before {
    content: "";
    display: block;
}

.tabs-navigation li a {
    padding: 7px 10px;
    display: inline-block;
    text-decoration: none;
}

.tabs-content > div {
    /* display: table; */
    display: block;
    width: 100%;
}

.tabs-navigation.vertical {
    display: block;
    margin: 0;
}

.tabs-navigation.vertical li {
    display: block;
    margin: 0 0 1px 0;
}

.tabs-navigation.vertical li a {
    width: 100% !important;
    display: block;
}

mark {
    padding: 0 2px;
}

.dropcap {
    float: left;
    padding: 0 10px 0 0;
}

.dropcap.bg-dropcap {
    padding: 0;
    margin: 0 10px 10px 0;
    width: 38px;
    text-align: center;
}

.pullquote {
    width: 50%;
    padding: 0 0 0 50px;
    position: relative;
    margin-bottom: 20px
}

.pullquote.left {
    float: left;
    margin-right: 20px;
}

.pullquote.right {
    float: right;
    margin-left: 20px;
}

.pullquote:before {
    content: "“";
    display: block;
    float: left;
    font-family: Georgia, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 75px;
    opacity: 0.2;
    position: absolute;
    left: 0;
}

.pullquote cite {
    width: 100%;
    text-align: right;
    padding-right: 3px;
    display: block;
    opacity: 0.75;
}

.pullquote cite.aleft,
.pullquote cite.acenter {
    padding-right: 0;
}

.pullquote cite:before {
    content: "\2014 \2009";
}

.pullquote.bg-pullquote {
    padding: 20px 20px 20px 70px;
}

.pullquote.bg-pullquote:before {
    left: 15px;
}

/* Accordion */
.toggle, .accordion {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toggle li:before, .accordion li:before {
    content: "";
    display: block;
}

.toggle .tgg-title, .accordion .acc-title {
    margin: 0 0 1px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    padding: 4px 7px;
}
.toggle .tgg-title:after, .accordion .acc-title:after {
    display: none;
}

.toggle .tgg-title i.pointer:before, .accordion .acc-title i.pointer:before {
    font-size: 12px;
    width: 10px;
    margin: 0 5px 0 0;
    text-align: center;
}

.toggle .tgg-title + div, .accordion .acc-title + div {
    padding: 15px 22px;
}

/*
 * pre / code
 */
pre, code {
    padding: 0 2px;
    display: inline-block;
    border: 1px solid;
    line-height: 20px;
    margin: 0;
}

pre {
    width: 100%;
    padding: 8px 10px;
}

/*
 * Back to top link
 */
.fixed-top {
    position: fixed;
    z-index: 9999;
    bottom: 5px;
    right: 5px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    display: none;
}

.fixed-top:hover {
    opacity: 1;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
}

/*
 * Tables
 */
.table-content,
.table-content > table
{
    width: 100%;
}

.table-content th, .table-content tr, .table-content td {
    border: 1px solid;
    padding: 10px;
}

.table-center th, .table-center tr, .table-center td {
    text-align: center !important;
}

.table-right th, .table-right tr, .table-right td {
    text-align: right !important;
}

.table-left th, .table-left tr, .table-left td {
    text-align: left !important;
}

/*
 * Chart
 */
.chart h1, .chart h2, .chart h3, .chart h4, .chart h5, .chart h6,
.chart .h1, .chart .h2, .chart .h3, .chart .h4, .chart .h5, .chart .h6,
.chart [class*="ish-icon"], .chart [class*="ish-icon"] span {
    display: inline;
}

.chart [class*="ish-icon"] a {
    position: relative;
    z-index: 9999;
}

.chart h1, .chart .h1, .chart h2, .chart .h2, .chart h3, .chart .h3 {
    position: relative;
}

.chart h1, .chart .h1 {
    top: 10px;
}

.chart h2, .chart .h2 {
    top: 5px;
}

.chart h3, .chart .h3 {
    top: 2px;
}

.chart.chart-right {
    /*float: right;*/
    margin: 0 0 0 auto;
}

.chart.chart-center {
    margin: 0 auto;
}

/*
 * Timeline
 */
.timeline {
    width: 100%;
}

.timeline > div {
    position: relative;
    width: 100%;
    display: table;
    clear: both;
}

.timeline > div > div {
    width: 49.5%;
    display: inline-block;
    height: 100%;
}

.ie8 .timeline > div > div {
    width: 49%;
}

.timeline > div > div > div {
    display: table;
    height: 100%;
}

.timeline > div > div > div {
    padding: 10px 0 10px 20px;
    display: table;
    width: 100%;
    height: 100%;
}

.timeline > div > div > div > div {
    display: table-cell;
    vertical-align: middle;
}

.timeline > div > div:first-child > div {
    width: 100%;
    text-align: right;
    padding: 10px 20px 10px 0;
}

.timeline.timeline-hover:hover > div {
    opacity: 0.75;
}

.timeline.timeline-hover > div:hover {
    opacity: 1;
}

.timeline > div:after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 49.5%;
    width: 5px;
    height: 5px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: -3px 0 0 -2px;
}

.ie8 .timeline > div:after {
    left: 49%;
}

.timeline > div.point-big:after {
    width: 11px;
    height: 11px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: -6px 0 0 -5px;
}

.timeline > div.point-medium:after {
    width: 9px;
    height: 9px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: -5px 0 0 -4px;
}

.timeline > div:before {
    content: ' ';
    position: absolute;
    left: 49.5%;
    height: 100%;
    border-right: 1px solid;
}

.ie8 .timeline > div:before {
    left: 49%;
}

.timeline-border > div > div {
    border: 1px solid;
    padding: 5px 10px;
}

.timeline-border.timeline-color1 > div > div,
.timeline-border.timeline-color2 > div > div,
.timeline-border.timeline-color3 > div > div,
.timeline-border.timeline-color4 > div > div {
    border: none;
}

.timeline .timeline-border > div > div {
    position: relative;
    display: inline-block;
}

.timeline .timeline-border > div > div:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin: -6px 0 0 0;
    width: 0;
    height: 0;
}

.timeline .timeline-border:first-child > div > div:after {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid;
    right: -6px;
}

.timeline .timeline-border:last-child > div > div:after {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid;
    left: -6px;
}

/*
 * Rounded image
 */
.rounded-image > div {
    max-width: 100%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.rounded-image img {
    max-width: 100%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.rounded-image p {
    margin: 0 !important;
}

.rounded-image.ri-border > div {
    border: 5px solid;
}

.rounded-image {
    display: block;
}

.rounded-image.ri-arrow {
    position: relative;
}

.rounded-image.ri-arrow:after,
.rounded-image.ri-arrow.ri-arrow-bottom:after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;

    top: 100%;
    left: 50%;
    margin: -1px 0 0 -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
}

.rounded-image.ri-arrow.ri-arrow-top:after {
    top: -9px;
    left: 50%;
    margin: 0 0 0 -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid;
    border-top: none;
}

.rounded-image.ri-arrow.ri-arrow-right:after {
    top: 50%;
    left: 100%;
    margin: -10px 0 0 -1px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid;
}

.rounded-image.ri-arrow.ri-arrow-left:after {
    top: 50%;
    left: -19px;
    margin: -10px 0 0 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid;
}

.ri-right {
    float: right;
}

.ri-left {
    float: left;
}

.acenter .rounded-image {
    margin: 0 auto;
}

.rounded-image a:hover img {
    opacity: 0.75;
}

/*
 * Slidable
 */
.slidable {
    position: relative;
    display: none;
}

.slidable img {
    visibility: hidden;
}

.slidable .slidable-container {
    display: block;
    width: 100%;
    overflow: hidden;
}

.slidable [class*="slide-"] {
    display: none;
}

.slidable .slide:first-child {
    display: block;
}

.slidable .slide {
    overflow: hidden;
}

.slidable.anim-fade .slide {
    display: none;
}

.slidable.anim-fade {
    overflow: visible !important;
}

.flex-control-nav {
    float: right;
    margin: 10px 0 0 0;
}

.flex-control-nav li {
    display: inline;
    margin: 0;
    padding: 0;
}

.flex-control-nav li:before {
    content: "" !important;
    margin: 0;
    padding: 0;
}

.flex-control-nav li a {
    cursor: pointer;
    text-indent: -9999px;
    display: inline-block;
    width: 18px;
    height: 18px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    margin: 0 0 0 5px;
}

.aright .flex-control-nav li a {
	text-indent: 9999px;
}

.flex-control-nav li a.flex-active {}

/*
 * Lead slider1
 */
.ish-slider {
    position: relative;
}

.part-content .ish-slider {
    margin: 0;
}

.ish-slider .slidable-container {}

/* Lead slider image */
.ish-slider .slide-image {
    position: relative;

    /* Fixed max-height */
    max-height: 600px;
}

.ish-slider .slide-image img {
    width: 100%;
    height: auto;
}

.ish-slider .slide-image img + .caption {
    position: absolute;
    bottom: 60px;
    left: 60px;
    margin-right: 80px;
}

.ish-slider .slide-image img + .caption h1,
.ish-slider .slide-image img + .caption h2,
.ish-slider .slide-image img + .caption h3,
.ish-slider .slide-image img + .caption h4,
.ish-slider .slide-image img + .caption h5,
.ish-slider .slide-image img + .caption h6,
.ish-slider .slide-image img + .caption p,
.ish-slider .slide-image img + .caption .h1,
.ish-slider .slide-image img + .caption .h2,
.ish-slider .slide-image img + .caption .h3,
.ish-slider .slide-image img + .caption .h4,
.ish-slider .slide-image img + .caption .h5,
.ish-slider .slide-image img + .caption .h6 {
    display: table;
    padding: 5px 10px;
    margin: 5px 0 0 0;
}


.ish-slider .slide-content {
    background: no-repeat center center;
    background-size: cover;
}

.ish-slider .slide-content > .row {
    max-width: 1290px;
    padding: 40px 60px;
    margin: 0 auto;

    /* Fixed max-height */
    min-height: 600px;
}

.ish-slider .slide-content > .row > .grid12 {
    margin-bottom: 20px;
}

.ish-slider .flex-control-nav {
    position: absolute;
    right: 60px;
    bottom: 18px;
    display: none;
}

.unboxed .ish-slider .flex-control-nav {
    width: 100%;
    text-align: center;
    right: 0;
}

.ish-slider .flex-control-nav li a {
    background: none !important;
}

/*
 * Image hover effect
 */
.hover-cont {
    position: relative;
    display: block;
    height: 100%;
    overflow: hidden;
}

.hover-cont img {
    /*height: 200px;*/
}

.hover-cont p {
    margin: 0;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    text-align: left;
    display: block;
    opacity: 0;
}

.hover-overlay.hover-empty {
    padding: 0;
}

a.hover-full {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    font-size: 30px;
}

a.hover-full span {
	position: relative;
	top: 50%;
	display: block;
}

	a.hover-full span span {
		position: relative;
		top: -12px;
	}

.hover-cont:hover .hover-overlay {
    opacity: 1;
}

.hover-overlay ul {
    margin: 0;
}

.hover-overlay ul li {
    display: inline;
}

.hover-links {
    margin-top: 20px;
}

.hover-links a {
    text-decoration: none;
    float: left;
    margin: 0 5px 0 0;
}

/* Portfolio style outside */
.portfolio-style-2 .portfolio-item, .portfolio-style-3 .portfolio-item, .portfolio-style-4 .portfolio-item {
    text-align: left;
}

.portfolio-style-2 .portfolio-item h3, .portfolio-style-3 .portfolio-item h3, .portfolio-style-4 .portfolio-item h3  {
    margin: 5px 0 0 0;
}

.portfolio-style-1 .portfolio-item h3 a, .portfolio-style-2 .portfolio-item h3 a, .portfolio-style-3 .portfolio-item h3 a, .portfolio-style-4 .portfolio-item h3 a {
    text-decoration: none;
}

.portfolio-style-2 .portfolio-item ul, .portfolio-style-3 .portfolio-item ul, .portfolio-style-4 .portfolio-item ul {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.portfolio-style-2 .portfolio-item ul li, .portfolio-style-3 .portfolio-item ul li, .portfolio-style-4 .portfolio-item ul li {
    display: inline;
    padding: 0 0 0 6px;
}

.portfolio-style-2 .portfolio-item ul li:before, .portfolio-style-3 .portfolio-item ul li:before, .portfolio-style-4 .portfolio-item ul li:before {
    content: "";
    display: none;
}

.portfolio-style-2 .portfolio-item .hover-overlay, .portfolio-style-3 .portfolio-item .hover-overlay, .portfolio-style-4 .portfolio-item .hover-overlay {

}

.portfolio-style-2 .portfolio-item .hover-links, .portfolio-style-3 .portfolio-item .hover-links, .portfolio-style-4 .portfolio-item .hover-links {
    text-align: center;
    display: inline-block;
    width: 100%;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 16px;
	margin: auto;
}

.portfolio-style-2 .portfolio-item .hover-links a, .portfolio-style-3 .portfolio-item .hover-links a, .portfolio-style-4 .portfolio-item .hover-links a {
    float: none;
}

.portfolio-style-3 .portfolio-item ul{
    margin-bottom: 7px;
}

/*
 * Portfolio masonry centered
 */
.portfoliog {}

.portfoliog.masonry .mass_content {
    margin: 0 auto;
}

.portfolio-prev-next > div{
    display: inline-block;
}

/* Without sidebar = 100% width */
.portfoliog {
    width: 102%;
    margin-left: -2%;
    text-align: center;
    font-size: 12px;
}

.portfoliog .grid3, .portfoliog .grid4, .portfoliog .grid6 {
    width: 271px;
    margin: 0 0 30px 2%;
    display: inline-block;
    float: none;
    vertical-align: top;
}

.portfoliog .grid4 {
    width: 371px;
}

.portfoliog .grid6 {
    width: 571px;
}

/* With sidebar = 100% - sidebar width */
/*.with-right-sidebar .portfoliog .grid3, .with-left-sidebar .portfoliog .grid3,*/
.with-right-sidebar .portfoliog .grid4, .with-left-sidebar .portfoliog .grid4 {
    width: 276px;
}

.with-right-sidebar .portfoliog .grid6, .with-left-sidebar .portfoliog .grid6 {
    width: 425px;
}

.portfolio_images .portfolio_image img {
    margin-top: 40px;
}

.portfolio_images .portfolio_image:first-child img {
    margin-top: 0;
}

/* Portfolio fluid layout */
.portfoliog.portfolio-fluid {
    text-align: left;
}

.portfoliog.portfolio-fluid .grid3, .portfoliog.portfolio-fluid .grid4, .portfoliog.portfolio-fluid .grid6 {
    float: left !important;
    display: block !important;
}

.portfoliog.portfolio-fluid.nomasonry {
    margin-left: -1.9%;
}

.portfoliog.portfolio-fluid.nomasonry .grid3, .portfoliog.portfolio-fluid.nomasonry .grid4, .portfoliog.portfolio-fluid.nomasonry .grid6 {
    margin-left: 1.77%;
    float: none !important;
    display: inline-block !important;
}

.portfoliog.portfolio-fluid .grid3 {
    width: 23% !important;
}
.portfoliog.portfolio-fluid.nomasonry .grid3 {
    width: 22.8% !important;
}

.portfoliog.portfolio-fluid .grid4 {
    width: 31.3% !important;
}

.portfoliog.portfolio-fluid.nomasonry .grid4 {
    /*width: 22.8%!important;*/
}

.portfoliog.portfolio-fluid .grid6 {
    width: 48% !important;
}

.portfoliog.portfolio-fluid.nomasonry .grid6 {
    /*width: 22.8%!important;*/
}

.portfoliog.portfolio-fluid .grid3 img, .portfoliog.portfolio-fluid .grid4 img, .portfoliog.portfolio-fluid .grid6 img {
    margin: 0;
    width: 100%;
    height: auto;
}

/* If Isotope-Masonry */
.portfoliog.portfolio-fluid.masonry .grid3, .portfoliog.portfolio-fluid.masonry .grid4, .portfoliog.portfolio-fluid.masonry .grid6 { width: 22.93%!important; }
.portfoliog.portfolio-fluid.masonry .grid4 { width: 31.2% !important; }
.portfoliog.portfolio-fluid.masonry .grid6 { width: 47.9% !important; }


/**** Isotope Filtering ****/

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}


/*
 * Pagination
 */
.pagination {
    margin: 0 auto;
    text-align: center;
}

.pagination a, .pagination .current {
    padding: 4px 7px;
    display: inline-block;
    text-decoration: none;
    margin: 0 5px 0 0;
}

/*
 * Form fields
 */
input, textarea {
    border: none;
    width: 100%;
    padding: 10px 13px;
    display: inline-block;
}

input[type="submit"] {
    width: auto;
    font-size: 14px;
    font-weight: 700;
}

/*
 * Sidebar navigation
 */

.sc-nav-menu li:before{
    content: "";
}

.sc-nav-menu ul{
    margin: 0;
}

.widget .sc-nav-menu {
    margin-top: 40px;
}

.widget_nav_menu .menu-theme-options-container {
    margin-top: 40px;
}

#sidebar .widget_nav_menu li,
.sc-nav-menu li{
    margin: 0 0 2px 0 !important;
}

#sidebar .widget_nav_menu li a,
.sc-nav-menu li a{
    width: 100%;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
}

#sidebar .widget_nav_menu li ul,
.sc-nav-menu li ul{
    margin-top: 2px;
}

#sidebar .widget_nav_menu li ul a,
.sc-nav-menu li ul a{
    padding-left: 20px;
}

#sidebar .widget_nav_menu li ul ul a,
.sc-nav-menu li ul ul a{
    padding-left: 40px;
}

#sidebar .widget_nav_menu li ul ul ul a,
.sc-nav-menu li ul ul ul a{
    padding-left: 60px;
}




/* *********************************************************************************************************************
 * 7. Skin
 */
/*
	Themes are defined in separate file, please have a look at css/themes/ folder.
	There are themes which can be applied to this page or you can very easy create your own from them.
	For applying any of those just link correct one in the header of each page e.g.
	<link type="text/css" rel="stylesheet" href="assets/libs/css/themes/theme1.css">
*/



/* *********************************************************************************************************************
 * 8. Layout
 */

/*
 * Unboxed / boxed
 */
.unboxed .wrapper-all {
    width: 100%;
}

.boxed .wrapper-all,
.boxed .part-pagebreak {
    max-width: 1290px;
    margin: 0 auto;
}

.boxed {
    padding: 50px 0;
}

.unboxed .part-expandable > .row,
.unboxed .part-top-navigation > .row,
.unboxed .part-header > .row,
.unboxed .part-lead > .row,
.unboxed .part-content > .row,
.unboxed .part-fullsection > .row,
.unboxed .part-footer > .row,
.unboxed .part-footer-legals > .row,
.unboxed .part-pagebreak > .row {
    max-width: 1290px;
    margin: 0 auto;
}


/*
 * 4 main parts of page - header / lead / content / footer
 */
.part-header,
.part-content {
    position: relative;
    z-index: 999;
}
.part-header {
    z-index: 1000;
}
.part-expandable > .row,
.part-top-navigation > .row,
.part-header > .row,
.part-lead > .row,
.part-content > .row,
.part-fullsection > .row,
.part-footer > .row,
.part-footer-legals  > .row,
.part-pagebreak > .row {
    padding: 0 60px;
}

.part-expandable,
.part-lead,
.part-content,
.part-fullsection,
.part-footer,
.part-pagebreak {
    padding: 40px 0;
}

.part-expandable,
.part-content,
.part-footer {
    padding-top: 0;
}

.part-content {
    padding-bottom: 0;
}

.part-fullsection.full-width > .row {
    max-width: 100%;
}

.part-pagebreak.full-width > .row,
.part-pagebreak.full-width{
    max-width: 100% !important;
}

.part-pagebreak img{
    max-width: 100%;
    height: auto;
}



.part-footer-legals {
    padding: 15px 0;
}

.part-footer+.part-footer-legals {
    border-top: none;
}

/* Part lead - boxed / unboxed */
.part-lead.lead-unboxed {
    padding: 0 !important;
}



/*
 * Top navigation
 */
.part-top-navigation {
    position: relative;
    min-height: 34px;
}

.part-top-navigation a {
    text-decoration: none;
}

.part-top-navigation .top-nav ul {
    margin: 0;
}

.part-top-navigation .top-nav a[href="#top-nav-separator"] {
    text-indent: -9999px;
    display: inline-block;
    width: 0;
    border-left: 1px solid;
    pointer-events: none;
    cursor: default;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.part-top-navigation .top-nav ul li:before {
    content: "";
    display: none;
}

.part-top-navigation .top-nav > ul > li {
    display: inline-block;
    position: relative;
}

.part-top-navigation .top-nav > ul > li > a {
    padding: 8px 0;
    display: inline-block;
}

.part-top-navigation .top-nav ul li a {
    white-space: nowrap;
    padding-right: 10px;
    padding-left: 10px;
}

.part-top-navigation .top-nav ul li ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 10px;
    z-index: 9999;
}

.part-top-navigation .top-nav ul li ul li {
    display: block;
    position: relative;
}

.part-top-navigation .top-nav ul li ul li a {
    display: block;
    /*margin: 1px 0 0 0;*/
    margin: 0;
    border-top-width: 1px;
    border-top-style: solid;
    padding: 7px 12px;
}

.part-top-navigation .top-nav ul li ul li ul {
    position: absolute;
    top: 1px;
    left: 100%;
    padding: 0;
    margin: 0
}

.part-top-navigation .top-nav > ul > li ul > li:first-child > a {
    border-top: none;
}

.part-top-navigation .top-nav > ul > li > ul li:first-child > ul {
    top: 0;
}

.part-top-navigation + .part-header {
    border: none !important;
}

.part-top-navigation + .part-header #expandable {
    display: none;
}

.part-top-navigation [class*="icon-"] {
    margin: 3px 7px 0;
    display: inline-block;
}

.part-top-navigation [class*="icon-"]:first-child {
    margin-left: 0;
}

.part-top-navigation [class*="icon-"] span {
    display: none;
}

.part-top-navigation .tinynav {
    display: none;
    line-height: 20px;
    height: 24px;
    width: 100% !important;
    margin: 5px 0 10px;
}



/*
 * Header
 */

/* this is global option in wp for header height */
.part-header [class*="grid"], .logo, .tagline {
    height: 140px;
}

.main-nav > ul > li > a {
    line-height: 137px;  /* global option - 3px border */
}

/* If .menu-mini */
.main-nav > ul.menu-mini > li > a {
    line-height: 30px;
    margin-top: 55px;
}
/* ---------- */

.part-header [class*="grid"] {
    display: table;
}

/*
 * Logo
 */
.logo {
    float: left;
    display: table;
}

.logo div {
    display: table-cell;
    vertical-align: middle;
}

.logo a {
    display: inline-block;
    margin: 0 30px 0 0;
    text-decoration: none;
}

.logo a:hover {
    opacity: 0.75;
}

.tagline {
    float: left;
    display: table;
}

.tagline div {
    display: table-cell;
    vertical-align: middle;
}

/*
 * Main nav
 */
.main-nav {
    float: right;
    position: relative;
}

.main-nav ul, .main-nav li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav > ul {
    clear: none;
    display: table-cell;
    vertical-align: middle;
}

.main-nav li:before {
    content: "";
    display: none;
}

.main-nav > ul > li {
    display: inline-block;
    position: relative;
    margin: 0 0 0 10px;
    padding: 4px 7px 0;
}

.main-nav > ul > li > a {
    display: inline-block;
    white-space: nowrap;
}

.main-nav ul li a {
    text-decoration: none;
}

.main-nav > ul > li > ul {
    display: none;
    position: absolute;
    left: 7px;
}

.main-nav > ul > li > ul li a {
    display: block;
    white-space: nowrap;
    /*padding: 9px 12px 6px;*/
    padding: 7px 12px 4px;
    border-top-width: 1px;
    border-top-style: solid;
    margin: 0;
}

.main-nav > ul > li ul > li:first-child > a {
    border-top: none;
}

.main-nav > ul > li > ul li {
    position: relative;
}

.main-nav > ul > li > ul > li ul{
    display: none;
    position: absolute;
    top: 1px;
    /*margin: 0 0 0 1px;*/
    margin: 0;
	z-index: 1;
}

.main-nav > ul > li > ul li:first-child > ul
{
    top: 0;
}

.main-nav a[href="#search"] {
    min-width: 15px;
    text-align: center;
}

.main-nav a[href="#search"] + form {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: -200px;
    width: 200px;
}

.main-nav ul.menu-mini a[href="#search"] + form {
    top: 100%;
    margin-top: -40px;
}

.main-nav a[href="#search"] + form input[type="submit"] {
    font-family: "fontello";
    width: 40px;
    text-align: center;
    border: none;
    background: none !important;
    padding: 12px 0;
    float: left;
    font-weight: normal;
    font-size: 12px;
}

.main-nav a[href="#search"] + form input[type="submit"] + label {
    width: 160px;
    float: left;
}

.main-nav a[href="#search"] + form input[type="submit"] + label input {
    width: 150px;
    padding: 10px 10px 10px 0;
    border: none;
    background: none;
    outline: none;
}

/* styles for desktop */
.part-header .tinynav {
    display: none;
    border: none;
    padding: 5px;
    float: left;
}

.part-header select.tinynav {
    line-height: 25px;
    height: 29px;
    width: 100% !important;
    padding: 0;
}

.part-header i.tinynav {
    background: none;
    width: 30px;
    height: 29px;
    text-align: center;
    float: right;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    z-index: 9999;
}

.part-header i.tinynav[class*="icon-search"] {
    font-size: 14px;
}

.part-header i.tinynav[class*="icon-align"] {
    font-size: 14px;
}

.part-header .addForm {
    display: none;
    width: 100% !important;
    text-align: left;
    background: none;
}

.part-header .addForm form input[type="submit"] {
    font-family: "fontello";
    border: none;
    background: none !important;
    padding: 6px 0 6px !important;
    width: 30px;
    font-weight: normal !important;
    position: relative;
    z-index: 9999;
}

.part-header .addForm form input[type="text"] {
    padding: 6px 35px 6px 30px !important;
    /*margin: 0 0 0 30px;*/
    border: none;
    outline: none;
    width: 100% !important;
    position: absolute;
    left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: none;
}

/* Resp navigation */
.resp-nav {
    height: auto !important;
}

.resp-nav .logo, .resp-nav .tagline {
    height: 130px;
}

.resp-nav .logo {
}

.resp-nav .tagline {

}

.resp-nav .main-nav {
    float: left;
    position: relative;
    left: -15px;
}

.resp-nav .main-nav > ul > li > a {
    line-height: 40px;
    padding-bottom: 20px;
}

.resp-nav .main-nav > ul.menu-mini > li > a {
    line-height: 30px;
    margin-top: 0 !important;
    padding: 0 !important;
}

.resp-nav .main-nav a[href="#search"] + form {
    margin-top: -30px;
}

.resp-nav-small .logo {
    margin-bottom: -40px;
}

/*
 * Sticky nav
 */
.part-header.sticky-nav .row {}

	.part-header.sticky-nav .row, .unboxed .part-header.sticky-nav .row {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		max-width: 100% !important;

		height: auto !important;
		display: inline !important;
	}

		.part-header.sticky-nav .row .grid12 {
			display: block !important;
			max-width: 1170px;
			margin: 0 auto !important;
			float: none;
			height: auto !important;
		}

		.boxed .part-header.sticky-nav .row .grid12 {
			height: auto !important;
			display: block !important;
			padding: 0 10px;
		}

		.part-header.sticky-nav .row .grid12 .tagline {
			height: 42px !important;
		}

		.part-header.sticky-nav .row .grid12 .logo {
			height: 42px !important;
		}

		.part-header.sticky-nav .row .grid12 .logo img {
			max-height: 42px !important;
			padding: 5px 0;
			width: auto;
		}

		.part-header.sticky-nav .row .grid12 .logo a:hover img {
			opacity: 1;
		}

		.part-header.sticky-nav .row .logo.hide-in-sticky {
			display: none;
		}

		.part-header.sticky-nav .row .tagline.hide-in-sticky {
			display: none;
		}

		.part-header.sticky-nav .row .grid12 .main-nav > ul > li > a {
			line-height: 35px !important;
		}

		.part-header.sticky-nav .row .main-nav > ul.menu-mini > li > a {
			margin-top: 0 !important;
		}

		/* ie10 & ie-all */
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			.part-header.sticky-nav .row .main-nav ul li a[href="#search"] {
				display: inline !important;
				padding: 0 0 9px;
			}
		}
		.ie-all .part-header.sticky-nav .row .main-nav ul li a[href="#search"] {
			display: inline !important;
			padding: 0 0 9px;
		}
		/* ie10 & ie-all END */

        .part-header.sticky-nav .row #expandable {
	        display: none;
        }

        /*.boxed .part-header.sticky-nav .resp-nav .main-nav {
	        left: -5px;
        }*/

		.boxed .part-header.sticky-nav .resp-nav .main-nav > ul > li > a {
			padding-bottom: 0 !important;
		}

		.boxed .part-header.sticky-nav .resp-nav .main-nav a[href="#search"] + form {
			margin-top: -20px !important;
		}

/*
 * Expandable
 */
#expandable {
    position: absolute;
    top: 0;
    right: 10px;
    text-decoration: none;
    padding: 2px 4px;
    font-size: 10px;
    margin: -3px 0 0 0;
}

.part-expandable.expand-off {
    position: absolute;
    top: -999999px;
}

.part-expandable .widget-title {
    margin-top: 0;
    padding-top: 0;
}

.part-expandable .widget {
    margin-top: 40px;
}

/*
 * Footer
 */
.part-footer {}

.part-footer .widget-title {
    margin-top: 0;
    padding-top: 0;
}

.part-footer .widget {
    margin-top: 40px;
}

.widget ul {
    margin: 0;
}

.widget ul li:before {
    content: "";
    display: block;
}

.part-footer-legals {}

/*
 * Blog
 */
.blog-post {}

.blog-post [class*="lined-section-"] + a {
    text-decoration: none;
}

.blog-post [class*="lined-section-only"] {
    margin-top: 40px;
}

.blog-post a img:hover {
    opacity: 0.75;
}

.with-right-sidebar .blog-post,
.with-left-sidebar .blog-post{
    max-width: 871px;
}

.blog-post-details {
    line-height: 20px;
    margin: 10px 0 15px;
}

.blog-post-details span[class*="icon-"] {
    margin: 0 30px 0 0;
}

.blog-post-details span[class*="icon-"]:before {
    margin: 0 4px 0 0;
}

.blog-post-details + a img, .blog-post-details + img {
    margin: 0 0 20px;
}

.blog-comments {
    margin: 0;
}

.blog-comments ul.children {
    margin: 0 0 0 90px;
}

.blog-comments li.comment:before {
    content: "";
    display: block;
}

.blog-comments img {
    float: left;
    margin: 0 20px 0 0;
}

.blog-comments h5 {
    float: left;
    margin: 0 30px 0 0;
}

.blog-comments .blog-post-details{
    min-height: 70px;
}

.blog-comments .blog-post-details p {
    margin: 0;
}



.post-audio-player{
    height: 36px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    max-width: 100%;
    display: block;
}

.post-audio-content{
    min-height: 36px;
    margin-bottom: 15px;
    position: relative;
}

.main-post-image a{
    display: block;
}

.main-post-image .wp-caption{
    max-width: 100%;
}

.wp-caption p.wp-caption-text{
    padding-top: 0;
}

.post-video-content, .post-quote-content, .main-post-image{
    margin-bottom: 15px;
}

.post-audio-content .main-post-image{
    margin-bottom: 0;
}

.post-audio-content .post-audio-image a{
    display: block;
}

.single_post_navigation > div{
    display: inline-block;
}

/*
 * Search Results
 */
.search-details {
    line-height: 20px;
    margin: 10px 0 15px;
}

.search-details span[class*="icon-"] {
    margin: 0 30px 0 0;
}

.search-details span[class*="icon-"]:before {
    margin: 0 4px 0 0;
}

.search-details + a img, .search-details + img {
    margin: 0 0 20px;
}

.search-results-container {
    margin: 0;
}
.search-results-container li:before {
    content: "";
    display: none;
}

.search-results-container .search-result-image {
    float: left;
    margin: 0 20px 0 0;
    display: block;
}

.search-results-container .search-details p {
    margin: 0;
}

.search-results-container h5 {
    float: left;
    margin: 0 30px 0 0;
}



/* *********************************************************************************************************************
 * 9. Additional plugins
 */

.widget li {
    margin-bottom: 23px;
}

/*
 * Default Widget: Recent comments
 */
li.recentcomments {
    margin-bottom: 23px;
}


/*
 * Default Widget: Calendar
 */
.widget_calendar #wp-calendar {
    width: 100%;
    line-height: 25px;
}

.widget_calendar #wp-calendar tbody tr td {
    text-align: center;
}

.widget_calendar #wp-calendar #today {
    font-weight: bold;
    text-decoration: underline;
}



/*
 * Categories & Tagcloud
 */
.widget_ishyoboy-categories-widget br,
.widget_ishyoboy-categories-widget br {
    display: none;
}

.widget_ishyoboy-categories-widget nav,
.widget_ishyoboy-categories-widget nav {
    margin-bottom: 20px;
}

.widget_ishyoboy-categories-widget .categories a,
.tagcloud a {
    text-decoration: none;
    padding: 5px 7px;
    display: block;
}

ul.categories,
.tagcloud {
    display: table;
}

ul.categories li,
.tagcloud a {
    float: left;
    margin: 0 5px 5px 0;
}

/*
 * Social widget
 */
.widget_ishyoboy-social-widget ul li,
.widget_ishyoboy-social-widget ul li {
    float: left;
    margin-bottom: 0;
}

.widget_ishyoboy-social-widget ul li a,
.widget_ishyoboy-social-widget ul li a {
    display: block;
    height: 20px;
}

.widget_ishyoboy-social-widget ul.social {
    list-style: none;
    margin: -10px 0 0 0;
}

.widget_ishyoboy-social-widget ul.social li {
    display: inline-block;
    margin-right: 8px;
    position: relative;
}

.widget_ishyoboy-social-widget ul.social a {
    display: block;
    width: 31px;
    height: 31px; /* width - padding */
    overflow:hidden;
    text-decoration: none !important;
    padding: 0;
}

.widget_ishyoboy-social-widget ul.social a:before {
    font-size: 19px;
    position: absolute;
    text-decoration: none;
    top: 10px;
    width: 31px;
    text-align: center;
}

.widget_ishyoboy-social-widget ul.social a span {
    text-indent: 100%;
    white-space: nowrap;
    display: none;
}

.social-advanced:hover {
    opacity: 0.75;
}

/*
 * Twitter widget
 */
.tweet {
    margin-bottom: 24px;
}
.tweer .text {
    font-size: 16px;
    line-height: 24px;
    display: block;
}

.tweet .details{
    display: block;
}

.tweet .time, .tweet .twitter_intents {
    font-size: 11px;
}

.tweet .time, .tweet .twitter_intents span{
    padding-right: 10px;
}



/*
 * Flickr
 */
#flickr_badge_uber_wrapper a.btn-big,
#flickr_badge_uber_wrapper a.btn-small {
    clear: both;
    display: inline-block;
}

#flickr_badge_wrapper {
    clear: both;
    margin-left: -30px;
}

.flickr_badge_image {
    display: block;
    float: left;
    margin: 0 0 30px 30px;
}
.flickr_badge_image a{
    display: block;
}

.flickr_badge_image img {
    width: 70px;
    height: 70px;
}

#flickr_badge_uber_wrapper {
    margin-top: 4px;
}



/*
 * Dribbble
 */

.dribbble-widget {
    margin-left: -30px;
}

.dribbble-widget .loader {
    margin: 0 0 40px 30px;
}

.dribbble-widget a{
    float: left;
    margin: 0 0 30px 30px;
}

.dribbble-widget a img {
    width: 70px;
    height: auto;
}

.flickr_badge_image a:hover img,
.dribbble-widget a:hover img,
.recent-projects-widget a:hover img {
    opacity: 0.75;
}


/*
 * Recent projects
 */
.recent-projects-widget {
    padding: 0;
}

.widget ul.recent-projects-widget{
    margin: 4px 0 0 -30px;
}

@-moz-document url-prefix() {
    .recent-projects-widget{
        margin-top: 6px;
    }

    .dribbble-widget {
        margin-top: 6px;
    }
}

.recent-projects-widget li {
    list-style: none;
    float: left;
    margin: 0 0 30px 30px;
}

#flickr_badge_uber_wrapper:after,
.dribbble-widget:after,
.recent-projects-widget:after {
    content: "";
    clear: both;
    width: 100%;
    display: block;
}

@-moz-document url-prefix() {
    #flickr_badge_uber_wrapper {
        margin-top: 6px;
    }

   .iconic nav ul{
        margin-top: 3px;
   }

}

/*
 * Search widget
 */
#searchform {
    position: relative;
}

#searchform input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    background: none !important;
    font-family: "fontello";
    font-size: 19px;
    font-weight: normal;
    padding: 6px 12px;
}

.widget_search #searchform {
    margin-top: 40px;
}

.widget_search  .widget-title + #searchform {
    margin-top: 0 !important;
}

/*
 * All Widgets fixes for all widget areas
 */
.part-expandable {}
.right-sidebar, .left-sidebar {}
.part-footer {}
.part-footer-legals {}

.part-expandable    .widget_archive select,
.right-sidebar      .widget_archive select,
.left-sidebar       .widget_archive select,
.part-footer        .widget_archive select,
.part-footer-legals .widget_archive select,
.part-expandable    .widget_categories select,
.right-sidebar      .widget_categories select,
.left-sidebar       .widget_categories select,
.part-footer        .widget_categories select,
.part-footer-legals .widget_categories select {
    padding: 10px 13px;
    border: none !important;
    width: 100%;
}

.part-expandable    .widget_rss .widget-title img,
.right-sidebar      .widget_rss .widget-title img,
.left-sidebar       .widget_rss .widget-title img,
.part-footer        .widget_rss .widget-title img,
.part-footer-legals .widget_rss .widget-title img {
    display: none;
}

/*
 * Contact7 plugin
 */
.wpcf7-not-valid-tip {
    border: none !important;
    background: none !important;
    padding: 0 !important;
    position: relative !important;
    top: 100% !important;
    left: 0 !important;
}

.wpcf7-validation-errors, .wpcf7-mail-sent-ok {
    margin: 0 !important;
    text-align: center !important;
    padding: 20px !important;
    display: table !important;
    width: 100% !important;
    border: none !important;
}

.ajax-loader {
    margin-left: 10px !important;
}

.aright .ajax-loader,
.right .ajax-loader {
    margin-right: 10px !important;
    float: left;
}


/**
 *  Audio JS
 */
audio{
    height: 36px !important;
    display: block !important;
}

.audiojs{
    width: 100% !important;
    position: relative;
    padding-right: 118px;
    padding-left: 50px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.audiojs .play-pause {
    width: auto !important;
    position: absolute;
    left: 0;
    top: 0;
}

.audiojs .scrubber {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
}

.audiojs .time {
    /*width: 87px !important;*/
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
}
/* We need to set color2 backgound color to this style .theme1 .audiojs .progress */


/**
 * Video Embeds and Video JS for self-hosted videos
 */

.post-video-content iframe {
    width: 100% !important;
    display: block;
}

embed {
    max-width: 100%;
    display: block;
}

.post-video-content .video-js {
    width: 100% !important;
    height: auto;
}

/* Google Maps */

.google-map{
    height: 400px;
    width: 100%;
}

.google-map img {
    max-width: inherit;
}

/**
 * Addthis share
 */
.addthis_toolbox, .addthis_toolbox *, .addthis_toolbox *:after, .addthis_toolbox *:before,
#at20mc, #at20mc *, #at20mc *:after, #at20mc *:before {
    webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.addthis_toolbox [class*="button"] {
    padding: inherit;
}

.addthis_toolbox > a {
    height: 24px;
    margin: 0 5px 0 0;
}

.addthis_32x32_style {
    padding: 4px 0 0 4px;
}

.addthis_counter_style {
    padding-top: 10px;
}

.addthis_floating_style.addthis_16x16_style {
    padding-top: 5px;
    padding-right: 2px;
}

.share_box {
    margin-bottom: 20px;
}

.addthis_button {
    padding: 0;
}

/**
 * WPML
 */

#icl_lang_sel_widget img, .menu-item-language img, #lang_sel_footer img{
    vertical-align: inherit;
}

#lang_sel_footer{
    max-width: 1290px;
    margin: 0 auto;
}

#lang_sel_footer ul li:before{
    content: none;
}

.unboxed #lang_sel_footer{
    border: none;
}

/**
 * Revolution slider
 */

.rev_slider_wrapper *, .rev_slider_wrapper *:after, .rev_slider_wrapper *:before,
.rev_slider_wrapper, .rev_slider_wrapper:after, .rev_slider_wrapper:before {
    -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box;   /* Firefox, other Gecko */
    box-sizing: content-box;
}

.tp-caption[class*="with_bg"]{
    padding: 5px 10px;
}

/*
 * Woocommerce
 */
.woocommerce #searchform input[type="submit"] {
    text-indent: -9999px;
    width: 36px;
    height: 36px;
    display: block;
}

.woocommerce #searchform {
    position: relative;
}

.woocommerce #searchform:before {
    content: "\e815" !important;
    font-family: 'fontello';
    display: block;
    width: 36px;
    height: 36px;
    padding: 5px 0 0 0;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 19px;
}

.woocommerce form .form-row, .woocommerce-page form .form-row {
    padding: 0 !important;
}

.woocommerce select {
    padding: 10px 13px;
    border: none !important;
    /*width: 100%;*/
}

.woocommerce li:before {
    content: "";
    display: none;
}

.woocommerce .onsale {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.woocommerce .added_to_cart {
    display: block;
    width: 100%;
}

.demo_store {
    border: none !important;
	padding: 7px 0 !important;
}

.woocommerce h3 {
    font-size: 1.5em !important;
}

.woocommerce .woocommerce-tabs .tabs {
    margin-bottom: 0 !important;
}

.woocommerce .woocommerce-tabs .tabs:before {
    border: none !important;
}

.woocommerce .woocommerce-tabs .panel {
    padding: 20px !important;
    margin-bottom: 40px !important;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 1px solid;
}

.woocommerce .images .thumbnails {
    margin-top: 17px !important;
    padding-top: 0 !important;
}

.woocommerce .images .thumbnails a {
    margin-bottom: 17px !important;
}

.woocommerce .product_list_widget li {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    line-height: 20px !important;
}

.woocommerce .product-categories li {
    position: relative;
    margin-bottom: 2px !important;
}

.woocommerce .product-categories a {
    display: block !important;
    padding: 10px 50px 10px 10px !important;
    text-decoration: none;
}

.woocommerce.widget_product_categories select {
    max-width: 100% !important;
	width: 100%;
}

.woocommerce .product-categories span.count {
    position: absolute;
    top: 10px;
    right: 10px;
}

.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-message:before, .woocommerce .woocommerce-info:before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.woocommerce .calculated_shipping table {
    float: right;
}

.woocommerce #shiptobilling input, .woocommerce #shiptobilling label {
    float: left !important;
    display: inline;
    width: auto;
    font-size: 11px !important;
    margin-top: 4px;
}

.woocommerce #shiptobilling input {
    margin-top: 8px;
}

.woocommerce #shiptobilling br {
    display: none;
}

.woocommerce .payment_methods li input[type="radio"] {
    width: auto;
    float: left;
    margin-top: 4px !important;
}

.woocommerce .payment_methods + .place-order {
    padding-top: 18px !important;
}

.woocommerce .chzn-container, .woocommerce .chzn-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.pp_woocommerce {
    overflow: visible !important;
}

.pp_woocommerce, .pp_woocommerce:before, .pp_woocommerce:after, .pp_woocommerce *, .pp_woocommerce *:before, .pp_woocommerce *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.woocommerce.widget_product_search form {
    margin-top: 40px;
}

.woocommerce .quantity {
	width: 60px !important;
	float: left;
}

.woocommerce-page form .form-row.terms .input-checkbox{
    width: auto;
    margin: 0 !important;
}
.woocommerce-page #payment #place_order{
    margin: 0 10px 10px 10px !important;
}

.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box{
    width: 100% !important;
}

/*
 * Twitter Tweet embed
 */
iframe.twitter-tweet{
    width: 100%;
}

/*
 * Fontello features preview all icons
 */
.fontello-features {
    line-height: 22px;
}
.fontello-features li:before {
    content: "";
    display: none;
}

.fontello-features li i {
    width: 20px;
    display: inline-block;
    font-size: 16px;
    position: relative;
    top: 2px;
}

.fontello-features li span.i-code {
    display: none;
}

.fontello-features .span3 {
    width: 25%;
    float: left;
}

/*
 * Fontello features preview all icons
 */

.recent_posts_post h1 a,
.recent_posts_post h2 a,
.recent_posts_post h3 a,
.recent_posts_post h4 a,
.recent_posts_post h5 a,
.recent_posts_post h6 a{
    text-decoration: none;
}

.debug{
    position: absolute;
    top: 28px;
    left: 0;
    display: inline-block;
    background: #ff0000;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}


.first .lined-section {
    margin-top: 0 !important;
}


/*
 * Iframes, embeds width 100% only in case it doesn't have set width attribute
 */
[class*="grid"] iframe,
[class*="grid"] embed
{
    max-width: 100%;
}

/*
 * Default WordPress image alignment
 */
img.alignright {float:right; margin:0 0 1em 1em}
img.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
a img.alignright {float:right; margin:0 0 1em 1em}
a img.alignleft {float:left; margin:0 1em 1em 0}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto}


.wp-caption {
    padding: 0;
    text-align: center;
    max-width: 100%;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
	float: left;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
	float: right;
}

.wp-caption.aligncenter {
	margin: 5px auto 20px auto;
}

.wp-caption img {
    border: 0 none;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 5px 4px 0;
}
.sticky {}
.gallery-caption {}
.bypostauthor {}


/*
 * Sidebar widgets width
 */

#sidebar .widget{
    width: 100%;
}

/**
 * Blog Comments
 */
textarea#comment{
    min-height: 141px;
}

/**
 * Woocommerce
 */

.buttons_added{
    padding: 0;
}

/**
 * Expandable header menus
 */
/*
.menu-main-navigation-container > ul > li,
.menu-main-navigation-container > ul > li {
    display: inline;
    position: relative;
    margin: 0 0 0 10px;
    padding: 4px 7px;
}

.menu-main-navigation-container > ul > li > a,
.menu-main-navigation-container > ul > li > a {
    display: inline-block;
    white-space: nowrap;
}
*/

.part-expandable ul.menu li,
.part-footer ul.menu li {
    margin-bottom: 10px !important;
}

.part-expandable ul.menu li a,
.part-footer ul.menu li a {
    background: none !important;
    display: inline;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}

.part-expandable ul.menu li a:hover,
.part-footer ul.menu li a:hover{
    background: none !important;
    text-decoration: none;
}

.part-expandable .sc-nav-menu.color1 li.current_page_item a,
.part-expandable .sc-nav-menu.color2 li.current_page_item a,
.part-expandable .sc-nav-menu.color3 li.current_page_item a,
.part-expandable .sc-nav-menu.color4 li.current_page_item a,
.part-footer .sc-nav-menu.color1 li.current_page_item a,
.part-footer .sc-nav-menu.color2 li.current_page_item a,
.part-footer .sc-nav-menu.color3 li.current_page_item a,
.part-footer .sc-nav-menu.color4 li.current_page_item a{
    background: none !important;
}

.part-expandable .sc-nav-menu.color3 li.current_page_item a,
.part-expandable .sc-nav-menu.color3 li.current_page_item a:hover{
    color: inherit !important;
}

.part-expandable ul.menu li .sub-menu,
.part-footer ul.menu li .sub-menu{
    margin-top: 10px;
    margin-left: 15px;
}

.featured-image, .featured-image img, .featured-image a { max-width: 100%; }
.featured-image.right{float:right; margin:0 0 1em 1em}
.featured-image.left{float:left; margin:0 1em 1em 0}
.featured-image.center{display: block; margin-left: auto; margin-right: auto}
.featured-image a { display: block }