/*
* Backend sections
*/

.ishyoboy_framework_settings > table{
    margin-bottom: 30px;
}

.ishyoboy_framework_settings hr{
    border: 0;
    border-bottom: 1px solid #DFDFDF;
}

.layout-select{

}


/*
 *  Colors and custom CSS
 */

.ishyoboy_framework_settings .color_box{
    display: block;
    position: relative;
    float: left;
    width: 27px;
    height: 27px;
    margin-right: 3px;
    background: url(../images/ishyoboy_select.png) top left;
    z-index: 10;
}

.ishyoboy_framework_settings .colorpicker{
    z-index: 50;
}

.ishyoboy_framework_settings .colorpicker input {
    font-size: 9px;
    height: 13px;
}

.ishyoboy_framework_settings textarea {
    height: 350px;
}

/*
 *  Fonts selector
 */

.ishyoboy_framework_settings .font-select{
    width: 330px;
}

.ishyoboy_framework_settings .font-preview{
    width: 330px;
    font-size: 1.2em;
    display: none;
}

.ishyoboy_framework_settings .font-preview h3 span{
   font-weight: bold;
}

/*
 *  Social icons
 */

.ishyoboy_framework_settings [class^="icon-"]:before,
.ishyoboy_framework_settings [class*=" icon-"]:before {
    font-size: 20px;
}

.ishyoboy_framework_settings [class^="icon-"],
.ishyoboy_framework_settings [class*=" icon-"] {
    width: 40px !important;
    display: inline-block;
}

.ishyoboy_framework_settings .social tr:hover{
    background: #EAF2FA;
    cursor: move;
}

/*
 *  Widgets title icon
 */

span.ishyoboy-icon{
    width: 16px;
    height: 16px;
    line-height: 16px;
    background: url('../../images/icon.png');
    margin-right: 3px;
    position: relative;
    top: -2px;
    left: -3px;
    display: block;
    float: left;
    border-radius: 1px;
}

/*
 *  Theme Selector
 */

.ishyoboy_framework_settings  .ishyoboy_theme_selector_theme{
    width: 70px;
    float: left;
    margin-right: 20px;
    margin-bottom: 1em;
    text-align: center;
}

.ishyoboy_framework_settings  .ishyoboy_theme_selector_theme img{
    width: 100%;
    /*max-height: 100px;*/
    border: 1px solid #DFDFDF;
}

.ishyoboy_framework_settings  .ishyoboy_theme_selector_theme:hover img{
    border-color: #BBB;
}

/**
 * Portfolio Gallery
 */

#ishyoboy_portfolio_images_box .inside {
    margin: 0;
    padding: 0;
}

#portfolio_images_container ul li.image img,
#portfolio_images_container ul li.ishyoboy-sortable-placeholder img {
    width: 100%;
    height: auto;
    display: block;
}

#portfolio_images_container ul li.image,
#portfolio_images_container ul li.ishyoboy-sortable-placeholder {
    width: 80px;
    height: 80px;
    overflow: hidden;
    float: left;
    cursor: move;
    border: 1px solid #d5d5d5;
    margin: 9px 9px 0 0;
    background: #f7f7f7;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#portfolio_images_container {
    margin-left: 9px;
}

#ishyoboy_portfolio_images_box .add_portfolio_images,
#ishyoboy_portfolio_images_box #ishyoboy_images_upload,
#ishyoboy_portfolio_images_box .additional_description{
    margin: 9px 0 0 9px;
}

#ishyoboy_portfolio_images_box .box_description,
#ishyoboy_portfolio_images_box .box_name{
    display: none;
}

#portfolio_images_container ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#portfolio_images_container ul ul.actions li a{
    color: #ff0000;
    text-decoration: none;
    display: block;
    padding: 0;
    margin: 0;
}

#portfolio_images_container ul ul.actions li {
    width: 100%;
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: -16px;
    z-index: 50;
    background: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 16px;
}

/**
 * Slides - Slide Settings
 */
#ishyoboy_slides_urls #ishyometa_ishyoboy_slide_url_boxitem #ishyometa_ishyoboy_slide_url {
	width: 100%;
}

#ishyoboy_slides_urls #ishyometa_ishyoboy_slide_url_new_window_boxitem #ishyometa_ishyoboy_slide_url_new_window {
	float: left;
	margin-right: 5px;
}

/**
 * WP 3.8 Fixes
 */
.ish-wp38-plus #ishyoboy_slides_urls #ishyometa_ishyoboy_slide_url_new_window_boxitem #ishyometa_ishyoboy_slide_url_new_window {
	margin-top: 1px;
}

.ish-wp38-plus span.ishyoboy-icon{
	top: 13px;
	left: 10px;
}