#tinymce{
    background-color: #FFF;
}

/* Content Editor */
.mce-ico[class*="mce-i-ish-"]{
	font-family: 'fontello' !important;
	font-size: 13px !important;
	position: relative !important;
	top: 1px !important;
}

.mce-ico.mce-i-ish-accordion:before { content: '\ea57'; }
.mce-ico.mce-i-ish-alerts:before { content: '\e969'; }
.mce-ico.mce-i-ish-boxes:before { content: '\e708'; }
.mce-ico.mce-i-ish-breadcrumbs:before { content: '\e864'; }
.mce-ico.mce-i-ish-buttons:before { content: '\f0c8'; }
.mce-ico.mce-i-ish-charts:before { content: '\e751'; }
.mce-ico.mce-i-ish-columns:before { content: '\f0db'; }
.mce-ico.mce-i-ish-break:before { content: '\3d'; }
.mce-ico.mce-i-ish-divisep:before { content: '\e827'; }
.mce-ico.mce-i-ish-dropcaps:before { content: '\e779'; }
.mce-ico.mce-i-ish-headlines:before { content: '\e77d'; }
.mce-ico.mce-i-ish-icons:before { content: '\2665'; }
.mce-ico.mce-i-ish-lists:before { content: '\e8dd'; }
	.mce-ico.mce-i-ish-plus:before { content: '\e825'; }
	.mce-ico.mce-i-ish-minus:before { content: '\e827'; }
	.mce-ico.mce-i-ish-ok:before { content: '\e822'; }
	.mce-ico.mce-i-ish-cancel:before { content: '\e823'; }
	.mce-ico.mce-i-ish-pointer:before { content: '\e864'; }
	.mce-ico.mce-i-ish-square:before { content: '\25a0'; }
	.mce-ico.mce-i-ish-square-empty:before { content: '\f096'; }
	.mce-ico.mce-i-ish-circle:before { content: '\f111'; }
	.mce-ico.mce-i-ish-circle-empty:before { content: '\f10c'; }
.mce-ico.mce-i-ish-embed:before { content: '\e895'; }
.mce-ico.mce-i-ish-featured-image:before { content: '\e81e'; }
.mce-ico.mce-i-ish-map:before { content: '\e727'; }
.mce-ico.mce-i-ish-mark:before { content: '\e9e4'; }
.mce-ico.mce-i-ish-menu:before { content: '\f0c9'; }
.mce-ico.mce-i-ish-portfolio:before { content: '\1f4bc'; }
.mce-ico.mce-i-ish-precode:before { content: '\e714'; }
.mce-ico.mce-i-ish-quotes:before { content: '\275e'; }
.mce-ico.mce-i-ish-recent-posts:before { content: '\e95f'; }
.mce-ico.mce-i-ish-rimage:before { content: '\f10c'; }
.mce-ico.mce-i-ish-skills:before { content: '\e77e'; }
.mce-ico.mce-i-ish-sliders:before { content: '\e7b5'; }
.mce-ico.mce-i-ish-soc-share:before { content: '\e73c'; }
.mce-ico.mce-i-ish-table:before { content: '\f0ce'; }
.mce-ico.mce-i-ish-tabs:before { content: '\e821'; }
.mce-ico.mce-i-ish-timeline:before { content: '\e723'; }
.mce-ico.mce-i-ish-tooltip:before { content: '\ea2a'; }

/**
 * WP 3.9 Fixes
 */
.mce-ico.mce-i-ishyoboy_columns_shortcodes{
	background-image: url('../../images/icon-columns.png');
}

.mce-ico.mce-i-ishyoboy_typography_shortcodes{
	background-image: url('../../images/icon-typography.png');
}

.mce-ico.mce-i-ishyoboy_block_shortcodes{
	background-image: url('../../images/icon-block.png');
}

.mce-ico.mce-i-ishyoboy_special_shortcodes{
	background-image: url('../../images/icon-special.png');
}

.mce-ico[class*="mce-i-ishyoboy_"] + span,
.mce-ico[class*="mce-i-ishyoboy_"] + span + .mce-caret{
	display: none;
}

.mce-menu-item-expand > .mce-text {
	padding-right: 5px !important;
}

.mce-menu{
	max-height: 450px !important;
}