.wp_themeSkin .mceListBox .mceText {
    width: auto !important;
    min-width: 70px !important;
}

#tinymce{
    background-color: #FFF;
}

/* Icons */
/*
#menu_content_content_ishyoboy_columns_shortcodes_menu_tbl a,
#menu_content_content_ishyoboy_divider_shortcode_menu_tbl a,
*/

/* Content Editor */
#menu_content_content_ishyoboy_typography_shortcodes_menu_tbl a,
#menu_content_content_ishyoboy_block_shortcodes_menu_tbl a,
#menu_content_content_ishyoboy_special_shortcodes_menu_tbl a,
/* Lead Editor */
#menu_ishyoboylead_ishyoboylead_ishyoboy_typography_shortcodes_menu_tbl a,
#menu_ishyoboylead_ishyoboylead_ishyoboy_block_shortcodes_menu_tbl a,
#menu_ishyoboylead_ishyoboylead_ishyoboy_special_shortcodes_menu_tbl a
{
	display: table !important;
	width: 100% !important;
	margin: 0 !important;
	padding: 3px 0 0 !important;
	background-position: center right !important;
}

/*
#menu_content_content_ishyoboy_columns_shortcodes_menu_tbl .mceText,
#menu_content_content_ishyoboy_divider_shortcode_menu_tbl .mceText,
*/

/* Content Editor */
#menu_content_content_ishyoboy_typography_shortcodes_menu_tbl .mceText,
#menu_content_content_ishyoboy_block_shortcodes_menu_tbl .mceText,
#menu_content_content_ishyoboy_special_shortcodes_menu_tbl .mceText,
/* Lead Editor */
#menu_ishyoboylead_ishyoboylead_ishyoboy_typography_shortcodes_menu_tbl .mceText,
#menu_ishyoboylead_ishyoboylead_ishyoboy_block_shortcodes_menu_tbl .mceText,
#menu_ishyoboylead_ishyoboylead_ishyoboy_special_shortcodes_menu_tbl .mceText,
.mce_plus + .mceText,
.mce_plus + .mceText,
.mce_minus + .mceText,
.mce_ok + .mceText,
.mce_cancel + .mceText,
.mce_pointer + .mceText,
.mce_square + .mceText,
.mce_square-empty + .mceText,
.mce_circle + .mceText,
.mce_circle-empty + .mceText {
	display: inline-block !important;
}

/*
#menu_content_content_ishyoboy_columns_shortcodes_menu_tbl .mceIcon,
#menu_ishyoboylead_ishyoboylead_ishyoboy_columns_shortcodes_menu_tbl .mceIcon,
*/

/* Content Editor */
#menu_content_content_ishyoboy_typography_shortcodes_menu_tbl .mceIcon,
#menu_content_content_ishyoboy_block_shortcodes_menu_tbl .mceIcon,
#menu_content_content_ishyoboy_special_shortcodes_menu_tbl .mceIcon,
/* Lead Editor */
#menu_ishyoboylead_ishyoboylead_ishyoboy_typography_shortcodes_menu_tbl .mceIcon,
#menu_ishyoboylead_ishyoboylead_ishyoboy_block_shortcodes_menu_tbl .mceIcon,
#menu_ishyoboylead_ishyoboylead_ishyoboy_special_shortcodes_menu_tbl .mceIcon,
a .mceIcon.mce_plus,
a .mceIcon.mce_minus,
a .mceIcon.mce_ok,
a .mceIcon.mce_cancel,
a .mceIcon.mce_pointer,
a .mceIcon.mce_square,
a .mceIcon.mce_square-empty,
a .mceIcon.mce_circle,
a .mceIcon.mce_circle-empty {
	float: left !important;
	font-family: 'fontello' !important;
	font-size: 13px !important;
	position: relative !important;
	top: 1px !important;
	margin: 0 10px 0 5px !important;
	text-align: center !important;
}

.wp_themeSkin .mceMenu .mceMenuItemSub .mceText {
	padding-right: 35px !important;
}

.mceIcon.mce_accordion:before { content: '\ea57'; }
.mceIcon.mce_alerts:before { content: '\e969'; }
.mceIcon.mce_boxes:before { content: '\e708'; }
.mceIcon.mce_breadcrumbs:before { content: '\e864'; }
.mceIcon.mce_buttons:before { content: '\f0c8'; }
.mceIcon.mce_charts:before { content: '\e751'; }
.mceIcon.mce_columns:before { content: '\f0db'; }
.mceIcon.mce_break:before { content: '\3d'; }
.mceIcon.mce_divisep:before { content: '\e827'; }
.mceIcon.mce_dropcaps:before { content: '\e779'; }
.mceIcon.mce_headlines:before { content: '\e77d'; }
.mceIcon.mce_icons:before { content: '\2665'; }
.mceIcon.mce_lists:before { content: '\e8dd'; }
	.mceIcon.mce_plus:before { content: '\e825'; }
	.mceIcon.mce_minus:before { content: '\e827'; }
	.mceIcon.mce_ok:before { content: '\e822'; }
	.mceIcon.mce_cancel:before { content: '\e823'; }
	.mceIcon.mce_pointer:before { content: '\e864'; }
	.mceIcon.mce_square:before { content: '\25a0'; }
	.mceIcon.mce_square-empty:before { content: '\f096'; }
	.mceIcon.mce_circle:before { content: '\f111'; }
	.mceIcon.mce_circle-empty:before { content: '\f10c'; }
.mceIcon.mce_embed:before { content: '\e895'; }
.mceIcon.mce_featured-image:before { content: '\e81e'; }
.mceIcon.mce_map:before { content: '\e727'; }
.mceIcon.mce_mark:before { content: '\e9e4'; }
.mceIcon.mce_menu:before { content: '\f0c9'; }
.mceIcon.mce_portfolio:before { content: '\1f4bc'; }
.mceIcon.mce_precode:before { content: '\e714'; }
.mceIcon.mce_quotes:before { content: '\275e'; }
.mceIcon.mce_recent-posts:before { content: '\e95f'; }
.mceIcon.mce_rimage:before { content: '\f10c'; }
.mceIcon.mce_skills:before { content: '\e77e'; }
.mceIcon.mce_sliders:before { content: '\e7b5'; }
.mceIcon.mce_soc-share:before { content: '\e73c'; }
.mceIcon.mce_table:before { content: '\f0ce'; }
.mceIcon.mce_tabs:before { content: '\e821'; }
.mceIcon.mce_timeline:before { content: '\e723'; }
.mceIcon.mce_tooltip:before { content: '\ea2a'; }

/**
 * WP 3.8 Fixes
 */
.ish-wp38-plus #menu_content_content_ishyoboy_typography_shortcodes_menu_tbl .mceIcon,
.ish-wp38-plus #menu_content_content_ishyoboy_block_shortcodes_menu_tbl .mceIcon,
.ish-wp38-plus #menu_content_content_ishyoboy_special_shortcodes_menu_tbl .mceIcon,
	/* Lead Editor */
.ish-wp38-plus #menu_ishyoboylead_ishyoboylead_ishyoboy_typography_shortcodes_menu_tbl .mceIcon,
.ish-wp38-plus #menu_ishyoboylead_ishyoboylead_ishyoboy_block_shortcodes_menu_tbl .mceIcon,
.ish-wp38-plus #menu_ishyoboylead_ishyoboylead_ishyoboy_special_shortcodes_menu_tbl .mceIcon,
.ish-wp38-plus a .mceIcon.mce_plus,
.ish-wp38-plus a .mceIcon.mce_minus,
.ish-wp38-plus a .mceIcon.mce_ok,
.ish-wp38-plus a .mceIcon.mce_cancel,
.ish-wp38-plus a .mceIcon.mce_pointer,
.ish-wp38-plus a .mceIcon.mce_square,
.ish-wp38-plus a .mceIcon.mce_square-empty,
.ish-wp38-plus a .mceIcon.mce_circle,
.ish-wp38-plus a .mceIcon.mce_circle-empty {
	top: 3px !important;
}