/** 
 * WooCommerce - 2 columns Grid 
 *
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 48.1% !important;
}
/**/


/** 
 * WooCommerce - 3 columns Grid 
 *
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 30.8% !important;
}
/**/


/** 
 * WooCommerce - Make columns 100% on mobile devices. 
 * Comment this section if you use fixed page with and not responsive.
 *
@media all and (max-width: 480px) {
	.woocommerce ul.products li.product, 
	.woocommerce-page ul.products li.product {
		width: 100% !important;
	}
}
/**/