﻿.ie8 .hover-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.ie8 .hover-cont:hover .hover-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
}

.ie8 .hover-cont:hover .hover-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
}

.ie8 pre, .ie8 code {
    background: none !important;
}

.ie8 .box.iconic .box-icon {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)" !important;
}

.ie8 .box.color1 .box-icon, .ie8 .box.color2 .box-icon {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)" !important;
}